<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> About us  </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>	
	<body>
	
		<header>
			<div> 
				<img src=" logo.png" alt="logo" align="left-side" width="150" height="60"/>
				
				<div class="navigation">
			
				<ul>
					<li><a href="#">Products</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact us</a></li>
				</ul>
				</div>
			</div>
		</header>
					<br>
		
				<div class="contentindex">
					<div class="slideShowImages"> 
						<img class="mySlides" src="1.jpg" alt="1" width="1063" height="400">
						<img class="mySlides" src="2.jpg" alt="2" width="1063" height="400">
						<img class="mySlides" src="3.jpg" alt="3" width="1063" height="400">
						<img class="mySlides" src="4.jpg" alt="4" width="1063" height="400">
						<img class="mySlides" src="5.jpg" alt="5" width="1063" height="400">
						<img class="mySlides" src="6.jpg" alt="6" width="1063" height="400">
						<img class="mySlides" src="7.jpg" alt="7" width="1063" height="400">
						<img class="mySlides" src="8.jpg" alt="8" width="1063" height="400">
						<img class="mySlides" src="9.jpg" alt="9" width="1063" height="400">
						<img class="mySlides" src="10.jpg" alt="10" width="1063" height="400">
						<img class="mySlides" src="11.jpg" alt="11" width="1063" height="400">
						<img class="mySlides" src="12.jpg" alt="12" width="1063" height="400">
				

						<script>
						var slideIndex = 0;
						carousel();

						function carousel() {
						var i;
						var x = document.getElementsByClassName("mySlides");
						for (i = 0; i < x.length; i++) {
						x[i].style.display = "none"; 
							}
						slideIndex++;
						if (slideIndex > x.length) {slideIndex = 1} 
						x[slideIndex-1].style.display = "block"; 
						setTimeout(carousel, 2000); // Change image every 2 seconds
							}
						</script>
					</div>


				</div>

					</br>
					
					<div class="section"><div><b><u> Our Location</div></b></u><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2250.3516767543542!2d12.407591415927133!3d55.66548448053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465250d530d413d3%3A0xcd1c9dd78b1a0101!2sClarasvej%2C+2600+Glostrup!5e0!3m2!1sen!2sdk!4v1509532003338" width="400" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
					<div>				 
              
						<!--  <img src="bhulfurniture.jpg" alt="" width="400" height="325" class="imgleft" style="margin:5px 15px 15px 0"/>-->
						<p class="text"><span class="highlighter">Buhl Furniture</span> was established in December 1982 with the concept of introducing professional interior design services and innovative furniture in Denmark. Since then, the company has been providing comprehensive architectural work services, design-and-build interiors as well as supply of furniture to various national and multinational agencies on a turnkey basis. Over the years, the company has earned reputation for customer satisfaction by providing 
						innovative design, quality product, on time delivery and competitive price.<br /><br />
              
						Buhl Furniture has its own furniture factory (i.e. Steelwood) to maintain quality and timely completion of turnkey interior projects. The company’s two
						full-fl edged showrooms serve as outlets for its products as well as imported furnishings.<br /><br />
              
						A full team of architects, interior designers offer clients unique style suited to their personality, tastes, and budget line. Its competent implementing 
						team has professional and practical experience in bringing complex construction and interior projects to reality.<br /><br />
              
						Our clients have been our brand ambassadors. They have appreciated our quest for excellence, by giving us repeat orders, which speaks volume about our 
						commitment in delivering the best services. Given our professional background and past experience, we firmly believe in our ability to add professional 
						value to any organization.</p>
					</div>
			  		
			  			<br>
			 
				<div class="slideShowImages"> <b><u>PHOTO GALLERY </u></b></br> 
					</br>
					<div>         
						<img src="1.jpg" alt="1" width="215" height="161" />
						<img src="2.jpg" alt="2" width="215" height="161" />
						<img src="3.jpg" alt="3" width="215" height="161" />
						<img src="4.jpg" alt="4" width="215" height="161" />
						<img src="5.jpg" alt="5" width="215" height="161" />
						<img src="6.jpg" alt="6" width="215" height="161" />
						<img src="7.jpg" alt="7" width="215" height="161" />
						<img src="8.jpg" alt="8" width="215" height="161" />
						<img src="9.jpg" alt="9" width="215" height="161" />
						<img src="10.jpg" alt="10" width="215" height="161" />
						<img src="11.jpg" alt="11" width="215" height="161" />
						<img src="12.jpg" alt="12" width="215" height="161" />
            
					</div>
				</div>
         
				<br />
	
			</body>
	
			<footer> 
			@2017. Bhul Furniture | Clarasvej 5, Glostrup| P.O Box: 1059, Copenhagen, Denmark <br/>
			Phone:71228398, 91424719 | Email: <a href="mailto:info@homemaker.com.dk" target="_blank">info@homemaker.com.dk</a> | Connect to us on: <a href="http://www.facebook.com" target="_blank">Facebook</a>
			</footer>
	</html>